# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "First-class variant tags and object methods"
description: "First-class variant tags and object methods."
maintainer: ["keigo.imai@gmail.com"]
authors: ["Keigo Imai"]
homepage: "https://github.com/keigoi/rows-ocaml"
doc: "https://github.com/keigoi/rows-ocaml"
bug-reports: "https://github.com/keigoi/rows-ocaml/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {< "4.14.0"}
  "stdlib-shims"
  "ppxlib"
  "ocaml-compiler-libs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/keigoi/rows-ocaml.git"
